{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDbContext": "Server=localhost,1433;Database=Catalog;User Id=sa;Password=Password_123;MultipleActiveResultSets=true"
  },
  "ServiceDiscovery": {
    "Enabled": false,
    "SelfRegistration": false,
    "DataCenter": "",
    "Address": "",
    "Token": "",
    "WaitTime": 30,
    "ServiceName": "Catalog",
    "Port": 80,
    "Tags": [
      "CatalogService"
    ]
  },
  "Swagger": {
    "disableHttps":  true 
  }
}
