{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDbContext": "Server=.;Database=Catalog;MultipleActiveResultSets=true"
  },
  "ServiceDiscovery": {
    "Enabled": false,
    "SelfRegistration": false,
    "DataCenter": "",
    "Address": "",
    "Token": "",
    "WaitTime": 30,
    "ServiceName": "Catalog",
    "Port": 80,
    "Tags": [
      "CatalogService"
    ]
  },
  "Vault": {
    "Address": "http://127.0.0.1:8200",
    "Role": "Catalog-role",
    "MountPath": "CatalogDB/",
    "SecretType": "database"
  },
  "Swagger": {
    "disableHttps": true
  }
}
